#for local
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/lotterydb
#spring.datasource.username=postgres
#spring.datasource.password=root

#for prod
server.tomcat.accesslog.enabled=true
#spring.datasource.url=jdbc:postgresql://dpg-cl6a6lhk857s73cq9rv0-a.singapore-postgres.render.com/lotterydb
#spring.datasource.username=lotterydb_user
#spring.datasource.password=dtVRwviS352tVOwwKJv2oUjqJxmy9PuU


spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
