#for local
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/lotterydb
#spring.datasource.username=postgres
#spring.datasource.password=root

#for prod
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnmov28l6cac73fd1cr0-a.singapore-postgres.render.com/rajaranitop
spring.datasource.username=rajaranitop
spring.datasource.password=rApTP14MG7QvNOgDu0oYmjGO2Y3uj7G9


spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
