#for local
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/lotterydb
#spring.datasource.username=postgres
#spring.datasource.password=root

#for prod
spring.datasource.url=jdbc:postgresql//dpg-cl6a6lhk857s73cq9rv0-a.singapore-postgres.render.com:5432/lotterydb
spring.datasource.username=lotterydb_user
spring.datasource.password=dtVRwviS352tVOwwKJv2oUjqJxmy9PuU
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
